.Tree {
    width: 100%;
}

.Tree .Center {
    text-align: center;
}

.Tree ul {
    list-style: none inside;
    padding: 0;
}

.Tree li {
    margin: 5px;
}

.Tree li li {
    position: relative;
    left: -1rem;
}

.Tree .Input {
    display: inline-block;
    margin: 10px;
    font-size: 1.1rem;
}

.Tree input[type=text].Input {
    width: 20rem;
}

input[type=text] {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: white;
    font-family: 'Roboto Mono', monospace;
}

input[type=button],
.Button {
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    margin: 5px;
    font-weight: 700;
    text-align: center;
    padding: 5px;
    font-family: 'Duru Sans', sans-serif;
}

input[type=button]:hover:not([disabled]),
.Button:hover {
    background-color: black;
    color: white;
}

input[type=button]:disabled {
    border-color: lightgray;
}