.Operations {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    margin-right: 10px;
}

.Icons {
    display: flex;
    flex-flow: row wrap;
}

.Icon {
    height: 1.2rem;
    width: 1.2rem;
    cursor: pointer;
    border: none;
    background-color: white;
    position: relative;
    margin: 3px;
}

.Icon svg {
    position: absolute;
    height: inherit;
    padding: 0;
    box-sizing: border-box;
}

.Operation>* {
    display: inline-block;
    margin: 5px;
}