.Node {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    font-family: 'Roboto Mono', monospace;
}

.Node .Close,
.Node .Open {
    cursor: pointer;
}

.Node .Close::before {
    content: "\279D  ";
    color: black;
    font-weight: 900;
}

.Node .NoChild::before {
    content: "\21E2  ";
    color: black;
}

.Node .Open::before {
    content: "\21FE  ";
    color: black;
}

.OperationsButton {
    align-self: flex-start;
    cursor: pointer;
    outline: none;
    border: none;
    margin: auto;
    background-color: white;
}